{
  "id": "storytel",
  "name": "Storytel",
  "available": true,
  "description": "Fetches metadata from Storytel's public search API.",
  "url": "https://www.storytel.com/",
  "parameters": [
    {
      "name": "language",
      "required": true,
      "validation": {
        "type": "enum",
        "values": [
          "en",
          "sv",
          "no",
          "dk",
          "fi",
          "is",
          "de",
          "es",
          "fr",
          "it",
          "pl",
          "nl",
          "pt",
          "bg",
          "tr",
          "ru",
          "ar",
          "hi",
          "id",
          "th"
        ]
      },
      "description": "Language/locale for the search (ISO language code)"
    },
    {
      "name": "limit",
      "required": false,
      "validation": {
        "type": "int",
        "min": 1,
        "max": 10
      },
      "description": "Maximum number of results to return (default: 3, max: 10)"
    },
    {
      "name": "type",
      "required": false,
      "validation": {
        "type": "enum",
        "values": ["audiobook", "ebook", "all"]
      },
      "description": "Type of content to search for (default: all)"
    }
  ],
  "returnedFields": [
    "title",
    "subtitle",
    "author",
    "narrator",
    "description",
    "cover",
    "isbn",
    "series",
    "language",
    "publishedYear",
    "publisher",
    "duration",
    "tags"
  ],
  "comments": ["Titles and series information are automatically cleaned using language-specific patterns."]
}
